int attr alignmentMode 0x7f010004
int attr buttonBarButtonStyle 0x7f01000d
int attr buttonBarStyle 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color Black 0x7f060001
int color Pink 0x7f060000
int color black_overlay 0x7f060002
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable campus 0x7f020000
int drawable dseklogo 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable pink_button 0x7f020003
int drawable pink_button_pressed 0x7f020004
int drawable pink_button_selected 0x7f020005
int drawable pinkbutton 0x7f020006
int id Button3 0x7f040017
int id Button4 0x7f040016
int id SCROLLER_ID 0x7f040013
int id SCROLLER_ID2 0x7f040019
int id SCROLLER_ID3 0x7f04001b
int id action_settings 0x7f04001e
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040014
int id button2 0x7f040015
int id calendarText 0x7f040012
int id campusButton 0x7f040018
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id newsText 0x7f04001a
int id ordlistText 0x7f04001c
int id right 0x7f040007
int id start 0x7f040010
int id top 0x7f040004
int id vertical 0x7f040001
int id webView1 0x7f04001d
int layout activity_calendar 0x7f030000
int layout activity_calendar2 0x7f030001
int layout activity_loading 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map_chooser 0x7f030004
int layout activity_news 0x7f030005
int layout activity_ordlista 0x7f030006
int layout campus 0x7f030007
int menu calendar 0x7f090000
int menu loading 0x7f090001
int menu main 0x7f090002
int menu map 0x7f090003
int menu map_chooser 0x7f090004
int menu news 0x7f090005
int menu ordlista 0x7f090006
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string title_activity_calendar 0x7f070002
int string title_activity_loading 0x7f070005
int string title_activity_map 0x7f070007
int string title_activity_map_chooser 0x7f070008
int string title_activity_news 0x7f070003
int string title_activity_ordlista 0x7f070004
int string title_activity_show_map 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
